<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kivu tour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div id="headerg"><img src="logo.png" width="200" height="100" alt="">
        <div class="menu"><div class="mainmenu">
           
                <ul>
                      <li class="li_nc"><a href="Accueil.html"  >ACCUEIL</a></li>
                      <li class="li_nc"><a href="apropos.html"  >A PROPOS</a></li>
                      <li class="li_nc"><a href=""  > NOS MAGASINS </a></li>
                        <li class="li_nc"><a href=""  >NOS PRODUITS ET SERVICES</a></li>
                        <li class="li_nc"><a href=""  >NOS PARTENAIRES</a></li>
                        <li class="li_nc"><a href="" > NOUS CONTACTER</a></li>
                </ul>
    </div></div>
    </div>
<div id="CORPS">
<img src="C.PNG" width="1800" height="700" alt=""> 
<img src="ki.PNG" width="1800" height="700" alt=""> 

</div>
<div id="CORP">
   
  
        </div>


   


   
    
   <br>
</div>

<div id="footer"> <br> Design www.sylvie.com tous droits reservés kivu tour
    </div>  
  </body>
</html>